<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photography Theme</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Oswald|Yellowtail" rel="stylesheet">
	<style>
		*{ margin: 0; padding: 0;}
		a{ color:#fff;}
		li{ list-style-type: none;}
		body{
			font-family: 'Open Sans', sans-serif; 
			background: url(images/bg_tile.png);
			color: #fff;
		}
		.page{
			position: relative;
			width: 1200px; height: 809px;
			border: 1px solid #999;
		}
		aside{
			width: 237px;
			padding: 25px;
			border-right: 1px solid #666;
		}
		header{ margin-bottom: 40px;}
		header > h1{ 
			font-family: 'Yellowtail', cursive;
			font-size: 42.69pt;
			color: #f39c12;
			font-weight: normal;
		}
		header > p{ 
			font-size: 12pt;
		}
		nav{
			font-size: 15.14pt;
			text-transform: uppercase;
			font-weight: bold;
		}
		nav > ul > li:first-child > a{ 
			color: #f39c12;
			font-family: 'Oswald', sans-serif;
		}
		footer > a{
			font-family: 'Oswald', sans-serif;
			font-size: 15.14pt;
			text-transform: uppercase;
		}
	</style>
</head>
<body>

<div class="page">
	<aside>
		<header>
			<h1>*Mostrare</h1>
			<p class="slogan">A brilliant photography portfolio</p>
		</header>
		<nav>
			<ul>
				<li><a href="#">all projects</a></li>
				<li><a href="#">fashion</a></li>
				<li><a href="#">portraits</a></li>
				<li><a href="#">editorial</a><br><br></li>
				
				<li><a href="#">about me</a></li>
				<li><a href="#">contact</a><br><br></li>
				<li><a href="#">my journal</a><br><br></li>
			</ul>
		</nav>		

		<footer>
			<a href="#">
				<i class="fa fa-twitter" aria-hidden="true"></i>tweet
			</a>
			<p>@Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus error saepe voluptatum. Modi aliquid, eos saepe et. Soluta, eligendi.</p><br>
			<h4>social</h4>
			<ul>
				<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
				<li><i class="fa fa-vimeo" aria-hidden="true"></i></li>
				<li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
				<li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
			</ul>
			<br>
			<p class="copy">Copyright &copy;2018 Mostrare. All rights reserved.</p>
		</footer>
	</aside><!-- end left -->
	
	<section>
		
	</section>
	
</div><!-- end page -->
	
</body>
</html>